# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
alsa-lib=1.2.3.2=h166bdaf_0
asttokens=2.2.1=pypi_0
backcall=0.2.0=pypi_0
ca-certificates=2022.12.7=ha878542_0
certifi=2022.12.7=pyhd8ed1ab_0
charset-normalizer=3.0.1=pypi_0
contourpy=1.0.7=pypi_0
cycler=0.11.0=pypi_0
decorator=5.1.1=pypi_0
executing=1.2.0=pypi_0
fonttools=4.38.0=pypi_0
gettext=0.21.0=hf68c758_0
gitdb=4.0.10=pypi_0
gitpython=3.1.31=pypi_0
gst-plugins-bad=1.18.5=hc40aa27_2
gst-plugins-base=1.18.5=hf529b03_0
gst-plugins-good=1.18.5=h9f60fe5_0
gst-plugins-ugly=1.18.5=h3aebf02_1
gstreamer=1.18.5=h76c114f_0
icu=58.2=hf484d3e_1000
idna=3.4=pypi_0
importlib-resources=5.10.2=pypi_0
ipython=8.10.0=pypi_0
jack=1.9.18=hfd4fe87_1001
jedi=0.18.2=pypi_0
kiwisolver=1.4.4=pypi_0
lame=3.100=h7f98852_1001
ld_impl_linux-64=2.38=h1181459_1
libdb=6.2.32=h9c3ff4c_0
libffi=3.3=he6710b0_2
libflac=1.3.4=h27087fc_0
libgcc-ng=11.2.0=h1234567_1
libglib=2.68.4=h3e27bee_0
libgomp=11.2.0=h1234567_1
libiconv=1.17=h166bdaf_0
libogg=1.3.4=h7f98852_1
libopus=1.3.1=h7f98852_1
libpng=1.6.37=hbc83047_0
libsndfile=1.0.31=h9c3ff4c_1
libstdcxx-ng=11.2.0=h1234567_1
libvorbis=1.3.7=h9c3ff4c_0
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
matplotlib=3.7.0=pypi_0
matplotlib-inline=0.1.6=pypi_0
mpg123=1.30.0=h6a678d5_1000
ncurses=6.4=h6a678d5_0
numpy=1.24.2=pypi_0
opencv-python=4.7.0.68=pypi_0
openssl=1.1.1o=h166bdaf_0
packaging=23.0=pypi_0
pandas=1.5.3=pypi_0
parso=0.8.3=pypi_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.4.0=pypi_0
pip=22.3.1=py39h06a4308_0
prompt-toolkit=3.0.36=pypi_0
psutil=5.9.4=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pycairo=1.23.0=pypi_0
pygments=2.14.0=pypi_0
pygobject=3.42.2=pypi_0
pyparsing=3.0.9=pypi_0
python=3.9.0=hdb3f193_2
python-dateutil=2.8.2=pypi_0
pytz=2022.7.1=pypi_0
pyyaml=6.0=pypi_0
readline=8.2=h5eee18b_0
requests=2.28.2=pypi_0
scipy=1.10.0=pypi_0
seaborn=0.12.2=pypi_0
setuptools=65.6.3=py39h06a4308_0
six=1.16.0=pypi_0
smmap=5.0.0=pypi_0
sqlite=3.40.1=h5082296_0
stack-data=0.6.2=pypi_0
tk=8.6.12=h1ccaba5_0
torch=1.13.1+cpu=pypi_0
torchaudio=0.13.1+cpu=pypi_0
torchvision=0.14.1+cpu=pypi_0
tqdm=4.64.1=pypi_0
traitlets=5.9.0=pypi_0
typing-extensions=4.5.0=pypi_0
tzdata=2022g=h04d1e81_0
urllib3=1.26.14=pypi_0
wcwidth=0.2.6=pypi_0
wheel=0.38.4=pypi_0
x264=1!161.3030=h7f98852_1
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libx11=1.7.2=h7f98852_0
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.10=h5eee18b_1
zipp=3.13.0=pypi_0
zlib=1.2.13=h5eee18b_0
