gitpython
ipython
matplotlib>=3.2.2
numpy==1.21.0
opencv-python>=4.1.1
Pillow>=7.1.2
psutil  # system resources
PyYAML>=5.3.1
requests>=2.23.0
scipy>=1.4.1
thop>=0.1.1  # FLOPs computation
torch==1.9.0
torchvision==0.10.0
tqdm>=4.64.0
# protobuf<=3.20.1  # https://github.com/ultralytics/yolov5/issues/8012
pandas>=1.1.4
seaborn>=0.11.0
onnx==1.8.0
onnxruntime==1.8.0
setuptools>=65.5.1
wheel>=0.38.0
asttokens==2.2.1
backcall==0.2.0
certifi==2022.12.7
charset-normalizer==3.0.1
contourpy==1.0.7
cycler==0.11.0
decorator==5.1.1
executing==1.2.0
fonttools==4.38.0
gitdb==4.0.10
idna==3.4
importlib-resources==5.10.2
jedi==0.18.2
kiwisolver==1.4.4
packaging==23.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.36
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.23.0
Pygments==2.14.0
PyGObject==3.42.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
six==1.16.0
smmap==5.0.0
stack-data==0.6.2
traitlets==5.9.0
typing_extensions==4.5.0
urllib3==1.26.14
wcwidth==0.2.6
zipp==3.13.0
